# gakugo
SECRET_KEY_BASE= # mix phx.gen.secret
PHX_HOST=example.com

ANKI_SYNC_USERNAME=
ANKI_SYNC_PASSWORD=

# anki_sync_server
# see https://git.sr.ht/~laalsaas/pbkdf2-password-hash to generate this:
# SYNC_USER1='username1:$pbkdf2-sha256$i=600000,l=32$...'
# SYNC_USER2='username2:$pbkdf2-sha256$i=600000,l=32$...'

# ollama-proxy
SSH_USER=
SSH_HOST=
SSH_PORT=22
